REACT_APP_AWS_REGION=eu-central-1
REACT_APP_AWS_USERPOOLID=eu-central-1_j4IKaytBS
REACT_APP_AWS_COGNITO_APP_NAME=budgie-web-client
REACT_APP_AWS_COGNITO_APP_ID=7hlprvd48548eh2r81f9p6tgev
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=eu-central-1:c616b0ec-894e-4646-94d1-daa6d1f50a61
REACT_APP_FACEBOOK_APP_ID=1523193861027378
REACT_APP_FACEBOOK_SCOPE=public_profile
